[SFLib_ID]
;IC Name is string type without space.
;DevId1, DevId2, CmdIdx are presented by hexadecimal Byte(0x00~0xFFor 0xff).
;Mfr, Type, SFOpt can be presented by macro names, if you do it, Burner will transfer to hexadecimal Byte with [Macro_Value].
;Mfr, Type, SFOpt can be presented by hexadecimal Byte too.
;Lines of Item# must match with Count, The Last # must be (Count-1).
;For Example : Count = 14, Burner will load Item0~Item13, and ignore Item14.
;Item#	=	IC Name	,	Mfr,			DevId1,	DevId2,	Type,		CmdIdx,	SFOpt
Count	=	23
Item0	=	N/A	,	SF_UNKNOWN_,		0x00,	0x00,	SF_UNKNOWN_,	0x00,	SF_OPT_NA
Item1	=	MX25L1006E,	SF_MFRID_MXIC,		0x20,	0x11,	SF_MXIC,	0x01,	SF_OPT_SE
Item2	=	MX25L1006E,	SF_MFRID_MXIC,		0x22,	0x11,	SF_MXIC,	0x01,	SF_OPT_SE
Item3	=	MX25L512AMC,	SF_MFRID_MXIC,		0x20,	0x10,	SF_MXIC,	0x01,	SF_OPT_SE
Item4	=	MX25L5121E,	SF_MFRID_MXIC,		0x22,	0x10,	SF_MXIC,	0x01,	SF_OPT_SE
Item5	=	AT25F512B,	SF_MFRID_ATMEL,		0x65,	0x01,	SF_ATMEL_AT25F,	0x02,	SF_OPT_SE
Item6	=	Pm25LD512,	SF_MFRID_PMC,		0x20,	0xFF,	SF_PMC,		0x03,	SF_OPT_SE
Item7	=	Pm25LV512,	SF_MFRID_PMC,		0x7B,	0xFF,	SF_PMC,		0x03,	SF_OPT_SE
Item8	=	25VF512	,	SF_MFRID_SST,		0x48,	0xFF,	SF_SST,		0x04,	SF_OPT_SE
Item9	=	F25L05PA,	SF_MFRID_ESMT,		0x30,	0x10,	SF_ESMT,	0x01,	SF_OPT_SE
Item10	=	GD25Q512,	SF_MFRID_GIGA,		0x40,	0x10,	SF_GIGA,	0x01,	SF_OPT_SE
Item11	=	W25X05CL,	SF_MFRID_WINBOND,	0x30,	0x10,	SF_WINBOND,	0x01,	SF_OPT_SE
Item12	=	25L512A	,	SF_MFRID_AMIC,		0x30,	0x10,	SF_AMIC,	0x05,	SF_OPT_SE
Item13	=	FM25F005,	SF_MFRID_FUDAN,		0x31,	0x10,	SF_FUDAN,	0x01,	SF_OPT_SE
Item14	=	W25X10CL,	SF_MFRID_WINBOND,	0x30,	0x11,	SF_WINBOND,	0x01,	SF_OPT_SE
Item15	=	GD25Q10,	SF_MFRID_GIGA,		0x40,	0x11,	SF_GIGA,	0x01,	SF_OPT_SE
Item16	=	FM25F01,	SF_MFRID_FUDAN,		0x31,	0x11,	SF_FUDAN,	0x01,	SF_OPT_SE
Item17	=	EN25F10A,	SF_MFRID_EON,		0x31,	0x11,	SF_EON,		0x01,	SF_OPT_SE
Item18	=	A25L010A,	SF_MFRID_AMIC,		0x30,	0x11,	SF_AMIC,	0x05,	SF_OPT_SE
Item19	=	SST25VF010A,	SF_MFRID_SST,		0x49,	0xFF,	SF_SST,		0x04,	SF_OPT_SE
Item20	=	IM25F05,	SF_MFRID_IMS,		0x40,	0x10,	SF_IMS,		0x01,	SF_OPT_SE
Item21	=	W25X20,		SF_MFRID_WINBOND,	0x30,	0x12,	SF_WINBOND,	0x01,	SF_OPT_SE
Item22	=	W25X21,		SF_MFRID_WINBOND,	0x30,	0x12,	SF_WINBOND,	0x01,	SF_OPT_SE

[Macro_Value]
;Macro_Name		=	hexadecimal Byte(0x00~0xFF).
;manufacturer ID
SF_UNKNOWN_		= 	0x00
SF_UNKNOWN		= 	0x00
SF_MFRID_CONT		=	0x7F
SF_MFRID_MXIC		=	0xc2
SF_MFRID_ST			=	0x20
SF_MFRID_SST		=	0xBF
SF_MFRID_ATMEL		=	0x1F
SF_MFRID_WINBOND	=	0xEF
SF_MFRID_IMS		=	0xE0
SF_MFRID_PMC		=	0x9D
SF_MFRID_AMIC		=	0x37
SF_MFRID_EON		=	0x1C
SF_MFRID_ESMT		=	0x8C
SF_MFRID_GIGA		=	0xC8
SF_MFRID_FUDAN		=	0xA1
;serial flash type
SF_MXIC			=	0x01
SF_ST			=	0x02
SF_SST			=	0x03
SF_ATMEL_AT25F		=	0x04
SF_ATMEL_AT25FS		=	0x05
SF_ATMEL_AT45DB		=	0x06
SF_WINBOND		=	0x07
SF_PMC			=	0x08
SF_MXIC_LIKE		=	0x09
SF_AMIC			=	0x0A
SF_EON			=	0x0B
SF_ESMT			=	0x0C
SF_GIGA			=	0x0D
SF_FUDAN		=	0x0E
SF_IMS			=	0x0F
;OPT Size
SF_OPT_NA		=	0x00
SF_OPT_SE		=	0x01
SF_OPT_BIGSZ		=	0x02